# DevOpsApp

./: .dbconnection  .gitignore  .openedge.json  .project  .propath  build.number  build.xml  results.xml  ubpf.config
.services/: DevOpsApp.properties  adapters.pamf
.services/Expose/web/CustomerSVC/: service.properties
.services/Expose/web/HelloSVC/: service.properties
PASOEContent/WEB-INF/openedge/com/progress/devops/: customer.r
properties/: build.properties  project.properties
rcode/com/progress/devops/: hello.r
src/main/abl/conf/: MANIFEST.MF
src/main/abl/openedge/com/progress/devops/: customer.cls  hello.cls
src/main/abl/tlr/: merge.properties
src/main/openedge/com/progress/devops/: hello.cls  hello.r
src/test/abl/com/progress/devops/: TestFiles.cls
