<!--
    DevOpsApp demo
    Date: May 5 2020
    Author: Cameron David Wright
-->
<project name="DevOpsApp" default="packageApp" 
            basedir="." >
    
    <target name="init-vars" >
        <property environment="env"/>
        <property name="dlc" value="${env.DLC}"/>
        <property name="pct" value="${dlc}/pct"/>
        <property file="properties/project.properties"/>
        <property file="properties/build.properties"/>
        <taskdef resource="PCT.properties" classpath="${pct}/PCT.jar" loaderRef="pct" />
        <typedef resource="types.properties" classpath="${pct}/PCT.jar" loaderRef="pct" />
        <taskdef name="ABLApp" classname="com.progress.oeant.ABLApp" classpath="${dlc}/java/oe/oeant-12.2.0.jar"/>
        <taskdef resource="com/progress/openedge/pdt/ant/ablwebapp/ablwebapps.properties">
            <classpath>
            	<pathelement location="${dlc.java.dir}/ant-ablwebapp.jar"/>
				
				<!-- ABLWebApp Dependencies -->
            	<pathelement location="${dlc.java.dir}/ant-libs/ablwebapp.jar"/>
            	<pathelement location="${dlc.java.dir}/ant-libs/ablwebapp-dependencies.jar"/>
            	
            	<!-- CodeModel Dependencies -->
            	<pathelement location="${dlc.java.dir}/ant-libs/codemodel-dependencies.jar"/>
            	
            	<!-- AST and its Dependencies -->
            	<pathelement location="${dlc.java.dir}/ant-libs/ast.jar"/>
            	<pathelement location="${dlc.java.dir}/ant-libs/ast-dependencies.jar"/>
            	
            	<!-- Additional deps -->
            	<pathelement location="${dlc.java.dir}/ant-libs/velocity-1.7.jar"/>
            	<pathelement location="${dlc.java.dir}/ant-libs/velocity-1.7-dep.jar" />
            	<pathelement location="${dlc.java.dir}/ant-libs/1padapters-restExpose.jar" />
            	<pathelement location="${dlc.java.dir}/1padapters-idl.jar" />
            	<pathelement location="${dlc.java.dir}/ext/jettison-1.2.jar" />
            	<pathelement location="${dlc.java.dir}/ext/commons-logging-1.2.jar" />
            	<pathelement location="${dlc.java.dir}/ext/xmlschema-core-2.2.1.jar" />
                <pathelement location="${dlc.java.dir}/ext/Jettison-1.4.0.jar" />
        	</classpath>
        </taskdef>
    </target>

    <target name="init" depends="init-vars">
        <!-- 
            test to make sure everything that should be installed is installed 
            We need a Proversion of 11.6 at a minumum
        -->
        <tstamp/>
        <echo>Project Name: ${Project.Name}</echo>
        <echo>DLC=${dlc}</echo>
        <echo>PCT=${pct}</echo>
        <ProgressVersion dlcHome="${dlc}" majorVersion="major" minorVersion="minor" patchLevel="patch" revision="revision" fullVersion="full" />
        <echo message="${major} -- ${minor} -- ${revision}" />
        <echo message="${full}" />
        <PCTVersion />
        <echo>JAVA VERSION=${ant.java.version}</echo>
    </target>

    <target name="build" depends="init"
            description="pre-build the source">
        <!-- Pre-build activities that need to happen before the compile of the classes-->
        <mkdir dir="${dir.build}"/>
        <!-- lets setup the MANIFEST now-->
        <manifest file="${dir.conf}/MANIFEST.MF" mode="replace">
          <attribute name="ABL-Application-Name"    value="${Project.Name}"/>
          <attribute name="ABL-Application-Version" value="${Project.Version}"/>
          <attribute name="OpenEdge-version"        value="${full}" />

        </manifest>
    </target>

    <target name="compile" depends="build"
        description="compile the source">
    <!-- Compile the OpenEdge class code from ${src} into ${build} -->
        <PCTCompile destDir="${dir.rcode}" dlcHome="${dlc}" forceCompile="true">
            <fileset dir="${dir.src}" casesensitive="yes">
                <include name="**/*.cls"/>
                <include name="**/*.p"/>
                <include name="**/*.w"/>
            </fileset>
            <propath>
                <pathelement path="${dir.src}"/>
                <pathelement path="${dlc}/tty"/>
                <pathelement path="${dlc}/tty/OpenEdge.Core.pl"/>
                <pathelement path="${dlc}/tty/netlib/OpenEdge.Net.pl"/>
            </propath>
        </PCTCompile>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution artifacts">
            <!-- Create the distribution directory -->
        <mkdir dir="${dir.dist}"/>
        <!-- Lets create the r-code artifact -->
        <PCTLibrary destfile="${dir.dist}/${Project.Name}-${Project.Version}-${Project.Classifier}.pl" 
                    dlcHome="${dlc}">
            <fileset dir="${dir.rcode}">
                <include name="**/*.r" />
                <exclude name="test/**"/>
                <exclude name="**/*Test*.r"/>
            </fileset>
        </PCTLibrary>
        <!-- Lets create the source code artifact now-->
        <PCTLibrary destfile="${dir.dist}/${Project.Name}-SRC-${Project.Version}-${Project.Classifier}.pl" 
                    dlcHome="${dlc}">
            <fileset dir="${dir.src}">
                <include name="**/*.cls" />
                <include name="**/*.p" />
                <include name="**/*.w" />
                <include name="**/*.i" />
            </fileset>
            <fileset dir="${dir.test}">
                <include name="**/*.cls" />
                <include name="**/*.p" />
                <include name="**/*.w" />
                <include name="**/*.i" />
            </fileset>            
        </PCTLibrary>
     </target>

    <target name="test" depends="dist">
        <mkdir dir="${dir.test.results}"/>
        <ABLUnit dlcHome="${dlc}" destDir="${dir.test.results}" debugPCT="true" writeLog="true">
            <fileset dir="${dir.test}" casesensitive="yes">
                <include name="**/*.cls"/>
            </fileset>
			<propath>
                <pathelement path="${dir.test}"/>
                <pathelement location="${dir.dist}/${Project.Name}-${Project.Version}-${Project.Classifier}.pl" />
			</propath>
		</ABLUnit>   
    </target>

    <target name="clean"
            depends="init-vars">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${dir.build}"/>
    </target>

    <target name="packageApp" depends="packageWebApp">
        <ABLApp description="DevOpsApp creation"
            appName="${Project.Name}"
            archiveBaseName="${Project.Name}"
            archiveVersion="${Project.Version}"
            archiveClassifier="${Project.Classifier}"
            basedir="${dir.src}"
            destdir="${dir.dist}">

            <bin dir="${dir.bin}" /> 
            <tlr dir="${dir.tlr}" />
            <conf dir="${dir.conf}" />
            <openedge dir="${dir.rcode}" includes="**/*.r,*.gen,*.map" />
            <webapps dir="${dir.dist}" />

        </ABLApp>
    </target>

    <target name="packageWebApp" depends="test">
        <ABLWebAppPackage 
            dlc="${dlc}" 
            webAppName="${Project.Name}" 
            verbose="false" 
			isIncremental="true" 
            services="CustomerSVC,HelloSVC"
            srcdir="${basedir}" 
            destdir="${dir.dist}" />
    </target>

</project>
