#DLC is defined in the OS specific properties file
pct=${dlc}/pct
dlc.java.dir=${dlc}/java
dir.build=./build
dir.src=./src/main/abl
dir.test=./src/test/abl
# other SRC directories
dir.openedge=${dir.src}/openedge
dir.bin=${dir.src}/bin
dir.tlr=${dir.src}/tlr
dir.conf=${dir.src}/conf
dir.instance=${dir.src}/instance
# Build destinations
dir.test.results=${dir.build}/tests
dir.dist=${dir.build}/dist
dir.rcode=${dir.build}/rcode
dir.webapps=${dir.build}/webapps

