#DLC is defined in the OS specific properties file
pct=${dlc}/pct
dlc.java.dir=${dlc}/java
dir.build=./build
dir.src=./src/main/openedge
dir.test=./src/test/abl
dir.test.results=${dir.build}/tests
dir.dist=${dir.build}/dist
dir.rcode=${dir.build}/rcode
dir.openedge=./src/main/openedge
dir.bin=./src/main/bin
dir.tlr=./src/main/tlr
dir.conf=./src/main/conf
dir.rcode=./build/rcode
dir.instance=./src/main/instance
dir.webapps=./build/webapps
