# Requested ABL application(s): DevOpsDemo
[DevOpsDemo]
    webApps=DevOpsApp

[AppServer.Agent.DevOpsDemo]
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    numInitialSessions=2
    PROPATH=${catalina.base}/ablapps/DevOpsDemo/openedge/DevOpsApp-RC-12.2.0.pl;${catalina.base}/webapps/ROOT/WEB-INF/openedge,${catalina.base}/ablapps/DevOpsDemo/openedge,${catalina.base}/openedge,d:/OE122/OpenEdge/tty,d:/OE122/OpenEdge/tty/netlib/OpenEdge.Net.pl,D:/servers/DevOpsDemo/webapps/DevOpsApp/WEB-INF/openedge
    sessionActivateProc=
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    updateProperties=false
    uuid=http://EC2AMAZ-N7MUP6S:8241/DevOpsDemo

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr.DevOpsDemo]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/DevOpsDemo.agent.{yyyy-mm-dd}.log
    agentStartupParam=-T "${catalina.base}/temp"
    brkrDebuggerEnabled=0
    collectMetrics=3
    publishDir=D:/servers/DevOpsDemo/openedge
    updateProperties=false

[DevOpsDemo.DevOpsApp]
    allowRuntimeUpdates=1
    collectMetrics=1
    statusEnabled=1

# See $CATALINA_HOME/conf/openedge.properties.README for details on the properties below.
# DO NOT MODIFY any ${} tags
# Transport properties for the APSV protocol
[DevOpsDemo.DevOpsApp.APSV]
    adapterEnabled=0
    enableRequestChunking=1
    oepingEnabled=0
    oepingProcedure=
    serviceFaultLevel=3
    useHTTPSessions=1

# Transport properties for the REST protocol
[DevOpsDemo.DevOpsApp.REST]
    adapterEnabled=0

# Transport properties for the SOAP protocol
[DevOpsDemo.DevOpsApp.SOAP]
    adapterEnabled=0
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/DevOpsApp/soap
    wsdlEnabled=1

# Transport properties for the WEB protocol
[DevOpsDemo.DevOpsApp.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=0
    wsRoot=/DevOpsApp/static/webspeed

